sonar.projectKey=petermcd_CyberArk-TPC-Plugin-Parser_4098e696-e2af-479c-b0fb-748e30e3b664
sonar.sources=tpc_plugin_parser
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=tests/
